{
  "name": "typescript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "del /Q build && npx tsc && cd build && 7z a -tzip src.zip -r && aws lambda update-function-code --function-name tweeter-login-javascript --zip-file fileb://./src.zip 2>&1 > tsc.log && echo Lambda upload command finished, check tsc.log for more details."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.4.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/client-sqs": "^3.370.0",
    "@aws-sdk/lib-dynamodb": "^3.370.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "tweeter-entities": "file:../tweeter-entities"
  }
}
